artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: c7a55f757de24b5ab09827b59a2b6704
run_id: a7f8a2bcdb1b4b9f870e9b4cddec5af3
utc_time_created: '2023-01-27 08:53:01.244742'
