artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 18c0c6fff79a4fa18f8f6d1f6dfb50f6
run_id: 1ebb428ea0f54067bf2237a25c2746e5
utc_time_created: '2023-01-27 08:58:06.073456'
