artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 8bbcae0bb23d40f2ac864c5ea5177fd2
run_id: 63fd9ca792a34a55b785cf879dae344c
utc_time_created: '2023-01-27 09:47:02.530948'
